# birdeye-java-sdk

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml  mergify.yml
.github/workflows/: codeql-analysis.yml  master-build.yml  pr-build.yml  release.yml
birdeye-java-sdk/: pom.xml
birdeye-java-sdk/src/main/java/com/broadlume/birdeye/: BirdEyeConfig.java  BirdEyeV1ClientBuilder.java
birdeye-java-sdk/src/main/java/com/broadlume/birdeye/exception/: BadRequestException.java  BirdEyeException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
birdeye-java-sdk/src/main/java/com/broadlume/birdeye/internal/http/: AsyncHttpReactiveUtils.java  BirdEyeHttpErrorMapper.java  HttpClient.java  HttpErrorMapper.java
birdeye-java-sdk/src/main/java/com/broadlume/birdeye/internal/utils/: EnumUtils.java
birdeye-java-sdk/src/main/java/com/broadlume/birdeye/v1/: BirdEyeBusinessClient.java
birdeye-java-sdk/src/main/java/com/broadlume/birdeye/v1/exception/: BadRequestException.java  BirdEyeException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
birdeye-java-sdk/src/main/java/com/broadlume/birdeye/v1/model/: Address.java  AggregationOption.java  Business.java  ChildBusiness.java  CreateBusinessRequest.java  CreateBusinessResponse.java  Day.java  ErrorResponse.java  HoursOfOperations.java  SocialProfileUrls.java  WorkingHours.java
birdeye-java-sdk/src/test/java/com/broadlume/birdeye/: BirdEyeV1ClientBuilderTest.java
birdeye-java-sdk/src/test/java/com/broadlume/birdeye/internal/http/: AsyncHttpReactiveUtilsTest.java  BirdEyeHttpErrorMapperTest.java  HttpClientTest.java
birdeye-java-sdk/src/test/java/com/broadlume/birdeye/internal/utils/: EnumUtilsTest.java
birdeye-java-sdk/src/test/java/com/broadlume/birdeye/v1/: BirdEyeBusinessClientTest.java
birdeye-java-sdk/src/test/java/com/broadlume/birdeye/v1/model/: AggregationOptionTest.java  DayTest.java
birdeye-java-sdk/src/test/resources/: logback-test.xml
